

      <html>
        <body>
            <div class="container">
               
                <div class="card my-5">
                        <div class="card-body">
                          <form (ngSubmit)="save(LoanmgmtForm.value)" #LoanmgmtForm="ngForm">
                              <div class="container">
                                  <h6><label for="name">Name</label></h6>
                                  <input type="text" [(ngModel)]="Loanmgmt.name" class="container" id="name" name="name" placeholder="Enter your Name">
                              </div>
                              <div class="container">
                                  <h6><label for="mobileno">Mobileno</label></h6>
                                  <input type="text" [(ngModel)]="Loanmgmt.mobileno" class="container" id="mobileno" name="mobileno" placeholder="Enter your Mobileno">
                              </div>
                              <div class="container">
                                  <h6><label for="emailid">EmailId</label></h6>
                                  <input type="text" [(ngModel)]="Loanmgmt.emailid" class="container" id="emailid" name="emailid" placeholder="Enter your EmailId">
                              </div>
                              <div class="container">
                                  <h6><label for="gender">Gender</label></h6>
                                  <select class="container" [(ngModel)]="Loanmgmt.gender"  id="gender" name="gender" placeholder="Enter your Gender">
                                      <option disabled="disabled" selected="selected" value="">Gender</option>
                                      <option value="Male">Male</option>
                                      <option value="Female">Female</option>
                                  </select>
                              </div>
                            
              <div class="container">  
                <h6><label for="salary">Salary</label></h6>
                <input type="number" [(ngModel)]="Loanmgmt.salary" class="container" id="salary" name="salary" placeholder="Enter your monthly salary" >
              </div>
      
              <div class="container">
                  <h6><label for="currentEmi">Current EMI</label></h6>
                  <input type="number" [(ngModel)]="Loanmgmt.currentEmi" class="container" id="currentEmi" name="currentEmi" placeholder="Enter your currentEmi">
              </div>
      
              <div class="container">
                  <h6><label for="Cibil Score">Cibil Score  </label></h6>
                  <input class="container" type="number" [(ngModel)]="Loanmgmt.cibilscore" id="cibilscore" name="cibilscore" placeholder="Enter your Cibil Score"  />  
              </div>
              
      
              <div class="container">
                    <h6><label for="amountrequired">Amount Required</label></h6>
                    <input type="number" [(ngModel)]="Loanmgmt.amountrequired" class="container" id="amountrequired" name="amountrequired" placeholder="Enter your amountrequired">
              </div>
      
              <div class="container">
                    <h6><label for="Residence Type">Residence Type</label></h6>
                    <select  class="container" [(ngModel)]="Loanmgmt.residencetype" id="residencetype" name="residencetype" placeholder="Type of Residence">
                        <option disabled="disabled" selected="selected" value="">Type of Residence</option>
                        <option value="Own house">Own House</option>
                        <option value="Rent house">Rent House</option>
                        <option value="Paying Guest">Paying Guest</option>
                        <option value="Hostel">Hostel</option>
                    </select>
              </div>
      
              <div class="container">
                    <h6><label for="Adress proof">Address Proof</label></h6>
                    <select  class="container" [(ngModel)]="Loanmgmt.addressproof" id="addressproof" name="addressproof" placeholder="Type of Address Proof">
                        <option disabled="disabled" selected="selected" value="">Type of Address Proof</option>
                        <option value="Aadhar Card">Aadhar card</option>
                        <option value="Voter Id">Voter Id</option>
                        <option value="PAN Card">PAN Card</option>
                        <option value="Passport">Passport</option>
                        <option value="Driving License">Driving License</option>
                    </select>
              </div>
      
              <div class="container">
                    <h6><label for="pincode">pin code</label></h6>
                    <input type="number" [(ngModel)]="Loanmgmt.pincode" class="container" id="pincode" name="pincode" placeholder="Enter your pincode">
              </div>
              <div class= text-center>
                    <button type="submit" [disabled]="!LoanmgmtForm.valid" class="btn btn-primary" data-toggle="modal" data-target="#myModal" >Submit</button> 
                            
                          <div class="modal" id="myModal">
                            <div class="modal-dialog">
                              <div class="modal-content">     
                                <P>Your Details Are Successfully Registered</P>
                                       
                                    <div class="modal-footer">
                                       <button type="button" class="btn btn-primary" data-dismiss="modal">OK</button>
                                       <button type="button" class="btn btn-primary" data-dismiss="modal">CANCEL</button>
                                    </div>
                             </div>
                          </div>
                        </div>
              </div>
           
                        </form>
                    
                    </div>
            </div>
        </div>
      </body>
    </html>   
    

     <!-- <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet"/>

<div class="jumbotron">
  <div class="container">
      <div class="row">
          <div class="col-md-6 offset-md-3">
           
            <form (ngSubmit)="save(LoanmgmtForm.value)" #LoanmgmtForm="ngForm"> 
                  <div class="form-group">
                      <label for="firstName">UserName</label>
                      <input type="text" class="form-control" name="firstName" [(ngModel)]="Loanmgmt.name" #firstName="ngModel" [ngClass]="{ 'is-invalid': f.submitted && firstName.invalid }" required />
                      <div *ngIf="f.submitted && firstName.invalid" class="invalid-feedback">
                          <div *ngIf="firstName.errors.required">First Name is required</div>
                      </div>
                  </div>

                 
                  <div class="form-group">
                    <label for="mobileNumber">MobileNumber</label>
                    <input type="text" class="form-control" name="mobileNumber" [(ngModel)]="Loanmgmt.mobileno" #mobileNumber="ngModel" [ngClass]="{ 'is-invalid': f.submitted && mobileNumber.invalid }" required minlength="10" />
                    <div *ngIf="f.submitted && mobileNumber.invalid" class="invalid-feedback">
                        <div *ngIf="mobileNumber.errors.required">mobileNumber is required</div>
                        <div *ngIf="mobileNumber.errors.minlength">mobileNumber must be at least 10 digits</div>
                    </div>
                </div>

                  
                    
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="text" class="form-control" name="email" [(ngModel)]="Loanmgmt.emailid" #email="ngModel" [ngClass]="{ 'is-invalid': f.submitted && email.invalid }" required email />
                    <div *ngIf="f.submitted && email.invalid" class="invalid-feedback">
                        <div *ngIf="email.errors.required">Email is required</div>
                        <div *ngIf="email.errors.email">Email must be a valid email address</div>
                    </div>
                </div>

                <div class="form-group">
                    <label for="email">Gender</label>
                    <select class="form-control" [(ngModel)]="Loanmgmt.gender"  id="gender" name="gender" placeholder="Enter your Gender">
                        <option disabled="disabled" selected="selected" value="">Gender</option>
                        <option value="Male">Male</option>
                        <option value="Female">Female</option>
                    </select>
                </div>

                
                <div class="form-group">
                    <label for="salary">Salary</label>
                    <input type="number" class="form-control" name="salary" [(ngModel)]="Loanmgmt.salary" #salary="ngModel" [ngClass]="{ 'is-invalid': f.submitted && salary.invalid }" required salary />
                    <div *ngIf="f.submitted && salary.invalid" class="invalid-feedback">
                        <div *ngIf="salary.errors.required">salary is required</div>
                    </div>
                </div>


                <div class="form-group">
                    <label for="emi">CurentEMI</label>
                    <input type="number" class="form-control" name="emi" [(ngModel)]="Loanmgmt.currentEmi" #emi="ngModel" [ngClass]="{ 'is-invalid': f.submitted && emi.invalid }" required emi />
                    <div *ngIf="f.submitted && emi.invalid" class="invalid-feedback">
                        <div *ngIf="emi.errors.required">EMI is required</div>
                    </div>
                </div>
                
                 
                <div class="form-group">
                    <label for="cibilScore">CIBIL SCORE</label>
                    <input type="number" class="form-control" name="cibilScore" [(ngModel)]="Loanmgmt.cibilscore" #cibilScore="ngModel" [ngClass]="{ 'is-invalid': f.submitted && cibilScore.invalid }" required cibilScore />
                    <div *ngIf="f.submitted && cibilScore.invalid" class="invalid-feedback">
                        <div *ngIf="cibilScore.errors.required">CIBIL Score is required</div>
                    </div>
                </div>


                <div class="form-group">
                    <label for="amountreq">Amount Required</label>
                    <input type="number" class="form-control" name="amountreq" [(ngModel)]="Loanmgmt.amountrequired" #amountreq="ngModel" [ngClass]="{ 'is-invalid': f.submitted && amountreq.invalid }" required amountreq />
                    <div *ngIf="f.submitted && amountreq.invalid" class="invalid-feedback">
                        <div *ngIf="amountreq.errors.required">CIBIL Score is required</div>
                    </div>
                </div>
                 

                <div class="form-group">
                    <label for="residencetype">Residence Type</label>
                    <select  class="form-control" [(ngModel)]="Loanmgmt.residencetype" id="residencetype" name="residencetype" placeholder="Type of Residence">
                        <option disabled="disabled" selected="selected" value="">Type of Residence</option>
                        <option value="Own house">Own House</option>
                        <option value="Rent house">Rent House</option>
                        <option value="Paying Guest">Paying Guest</option>
                        <option value="Hostel">Hostel</option>
                    </select>
                </div>

                
                  
                <div class="form-group">
                    <label for="addressproof">Address Proof</label>
                    <select  class="form-control" [(ngModel)]="Loanmgmt.addressproof" id="addressproof" name="addressproof" placeholder="Type of Address Proof">
                        <option disabled="disabled" selected="selected" value="">Type of Address Proof</option>
                        <option value="Aadhar Card">Aadhar card</option>
                        <option value="Voter Id">Voter Id</option>
                        <option value="PAN Card">PAN Card</option>
                        <option value="Passport">Passport</option>
                        <option value="Driving License">Driving License</option>
                    </select>
                   
                </div>
                  <div class= text-center>
                    <button type="submit" [disabled]="!LoanmgmtForm.valid" class="btn btn-primary" data-toggle="modal" data-target="#myModal" >Submit</button> 
                        -->
<!--
                  
                  <div class="form-group">
                      <button type="submit" [disabled]="!LoanmgmtForm.valid" class="btn btn-primary" data-toggle="modal"  data-target="#myModel">Submit</button> 

                       <div class="modal" id="myModal">
                        <div class="modal-dialog">
                          <div class="modal-content">     
                            <P>Your Details Are Successfully Registered</P>
                                   
                                <div class="modal-footer">
                                   <button type="button" class="btn btn-primary" data-dismiss="modal">OK</button>
                                   <button type="button" class="btn btn-primary" data-dismiss="modal">CANCEL</button>
                                </div> 
                         </div>
                      </div>
                    </div>
                  </div>
                </div> -->
         <!--     </form>
          </div>
      </div>
  </div>
</div>  -->