  <!-- <div *ngFor="let u of users">
        {{u.salary}}
        {{u.currentEmi}}
        {{u.cibilscore}}
        {{u.amountrequired}}
        {{u.residencetype}}
        {{u.addressproof}}
        {{u.pincode}}
     
</div>   -->
<div class=container>
    <table class="table table-striped table-responsive-md btn-table" >
        <thead>
          <tr>
            <th>#</th>
            <th>Name</th>
            <th>MobileNo</th>
            <th>EmailId</th>
            <th>Gender</th>
            <th>Salary</th>
            <th>CurrentEMI</th>
            <th>CibilScore</th>
            <th>AmountRequired</th>
            <th>ResidenceType</th>
            <th>AddressProof</th>
            <th>Pincode</th>
            <th>Operation</th>
            <th>Operation</th>
            
          </tr>
        </thead>
    
         <tbody>
                <tr *ngFor="let u of users let i = index">
                        <!-- <td>{{i+1}}</td> -->
                        <td>{{u.id}}</td>
                        <td>{{u.name}}</td>
                        <td>{{u.mobileno}}</td>
                        <td>{{u.emailid}}</td>
                        <td>{{u.gender}}</td>
                        <td>{{u.salary}}</td>
                        <td>{{u.currentEmi}}</td>
                        <td>{{u.cibilscore}}</td>
                        <td>{{u.amountrequired}}</td>
                        <td>{{u.residencetype}}</td>
                        <td>{{u.addressproof}}</td>
                        <td>{{u.pincode}}</td>
                        <td>
                          <button mdbBtn color="teal" rounded="true" size="sm" type="button" class="btn btn-info" mdbWavesEffect>Approve</button>
                        </td>
                         <td>                            
                            <button mdbBtn color="teal" rounded="true" size="sm" type="button" class="btn btn-info" mdbWavesEffect (click)="deleteLoan(u.id)">Reject</button>
                         </td>
                    </tr> 
                    </tbody>
          
      </table>
    </div>

      